# minipokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/accesodatos/minipokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accesodatos/minipokedex/: MainActivity.kt  MiniPokedexApplication.kt
app/src/main/java/com/accesodatos/minipokedex/core/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/accesodatos/minipokedex/core/di/: AppContainer.kt
app/src/main/java/com/accesodatos/minipokedex/core/model/: HistoryModels.kt  PokemonModels.kt
app/src/main/java/com/accesodatos/minipokedex/core/network/: NetworkModule.kt  PokeApiService.kt  PokemonDto.kt  PokemonMapper.kt
app/src/main/java/com/accesodatos/minipokedex/core/palette/: DominantColor.kt
app/src/main/java/com/accesodatos/minipokedex/core/repo/: PokemonRepository.kt
app/src/main/java/com/accesodatos/minipokedex/core/util/: DataResult.kt  PokemonLimit.kt  TextExt.kt
app/src/main/java/com/accesodatos/minipokedex/features/: SimpleVmFactory.kt
app/src/main/java/com/accesodatos/minipokedex/features/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/accesodatos/minipokedex/features/favorites/: FavoritesScreen.kt
app/src/main/java/com/accesodatos/minipokedex/features/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/accesodatos/minipokedex/features/pokedex/: PokedexScreen.kt  PokedexViewModel.kt
app/src/main/java/com/accesodatos/minipokedex/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/accesodatos/minipokedex/ui/: MiniPokedexApp.kt
app/src/main/java/com/accesodatos/minipokedex/ui/components/: UiComoponents.kt
app/src/main/java/com/accesodatos/minipokedex/ui/nav/: MiniBottomBar.kt  MiniNavGraph.kt  Routes.kt
app/src/main/java/com/accesodatos/minipokedex/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accesodatos/minipokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
